# CheckoutTest

./: .gitignore
Checkout.Payment.Gateway.API/: .gitignore.txt  Checkout.Payment.Gateway.API.sln  Dockerfile  Documentation.md
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/: Checkout.Payment.Bank.Stub.csproj  Program.cs  Startup.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/Controllers/: BankStub.cs  WeatherForecastController.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/Properties/: launchSettings.json  serviceDependencies.CheckoutPaymentBankStub20210608162830 - Web Deploy.json
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/Properties/PublishProfiles/: CheckoutPaymentBankStub20210608162830 - Web Deploy.pubxml
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/Properties/ServiceDependencies/CheckoutPaymentBankStub - Web Deploy/: profile.arm.json
Checkout.Payment.Gateway.API/Checkout.Payment.Bank.Stub/Properties/ServiceDependencies/CheckoutPaymentBankStub20210608162830 - Web Deploy/: apis1.arm.json  profile.arm.json
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/: Checkout.Payment.Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API.UnitTests/: Checkout.Payment.Gateway.API.UnitTests.csproj  CosmosDatabaseClientUnitTests.cs  PaymentGatewayUnitTests.cs  PaymentProcessUnitTests.cs  TestConstant.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/Controllers/: HealthCheck.cs  PaymentGateway.cs  WeatherForecastController.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/Interfaces/: ICosmosDatabaseClient.cs  ICosmosDatabaseWrapper.cs  IHttpClientWrapper.cs  IPaymentProcess.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/Processes/: CosmosDatabaseClient.cs  CosmosDatabaseWrapper.cs  HttpClientWrapper.cs  PaymentProcess.cs
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/Properties/: launchSettings.json
Checkout.Payment.Gateway.API/Checkout.Payment.Gateway.API/Properties/ServiceDependencies/CheckoutPaymentGatewayAPI - Web Deploy/: profile.arm.json
Checkout.Payment.Gateway.API/Checkout.Payment.Gatway.Contracts/: BankResponse.cs  CosmosConfiguration.cs  PaymentConfiguration.cs  PaymentDetails.cs  SavedPaymentDetails.cs  SavedPaymentDetailsResponse.cs
